<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram name="Seite-1" id="jCHu0TMQIBrTCKr7c47v">
    <mxGraphModel dx="945" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-21" parent="1" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="database" vertex="1">
          <mxGeometry height="60" width="60" x="600" y="20" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-29" parent="1" style="shape=actor;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Kunde" vertex="1">
          <mxGeometry height="60" width="40" x="90" y="20" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-30" parent="1" style="swimlane;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;startSize=20;horizontal=0;horizontalStack=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Pool" vertex="1">
          <mxGeometry height="440" width="652" x="34" y="90" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-31" parent="0BaW5SvxTJ8N_isNs-Lj-30" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Client" vertex="1">
          <mxGeometry height="440" width="120" x="20" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-32" parent="0BaW5SvxTJ8N_isNs-Lj-30" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Server" vertex="1">
          <mxGeometry height="440" width="120" x="140" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-51" edge="1" parent="0BaW5SvxTJ8N_isNs-Lj-32" source="0BaW5SvxTJ8N_isNs-Lj-44" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" target="0BaW5SvxTJ8N_isNs-Lj-50" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-44" parent="0BaW5SvxTJ8N_isNs-Lj-32" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="request data" vertex="1">
          <mxGeometry height="40" width="60" x="26" y="160" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-50" parent="0BaW5SvxTJ8N_isNs-Lj-32" style="whiteSpace=wrap;html=1;fontSize=11;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;" value="write data to DB" vertex="1">
          <mxGeometry height="40" width="76" x="18" y="290" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-33" parent="0BaW5SvxTJ8N_isNs-Lj-30" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="zigbee gateway" vertex="1">
          <mxGeometry height="440" width="152" x="260" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-42" parent="0BaW5SvxTJ8N_isNs-Lj-33" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="get data" vertex="1">
          <mxGeometry height="40" width="60" x="30" y="160" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-35" parent="0BaW5SvxTJ8N_isNs-Lj-30" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="plant monitor" vertex="1">
          <mxGeometry height="440" width="120" x="412" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-40" parent="0BaW5SvxTJ8N_isNs-Lj-35" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="wake up&lt;div&gt;get sensor data&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="70" x="25" y="140" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-41" edge="1" parent="0BaW5SvxTJ8N_isNs-Lj-35" source="0BaW5SvxTJ8N_isNs-Lj-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" target="0BaW5SvxTJ8N_isNs-Lj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-37" parent="0BaW5SvxTJ8N_isNs-Lj-35" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_2;whiteSpace=wrap;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="Start&lt;div&gt;Messung&lt;/div&gt;&lt;div&gt;(alle x minuten)&lt;/div&gt;" vertex="1">
          <mxGeometry height="80" width="80" x="20" y="40" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-46" parent="0BaW5SvxTJ8N_isNs-Lj-30" style="swimlane;startSize=20;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" value="database" vertex="1">
          <mxGeometry height="440" width="120" x="532" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-52" parent="0BaW5SvxTJ8N_isNs-Lj-46" style="whiteSpace=wrap;html=1;fontSize=11;rounded=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;labelBackgroundColor=default;" value="store data" vertex="1">
          <mxGeometry height="40" width="60" x="30" y="290" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-43" edge="1" parent="0BaW5SvxTJ8N_isNs-Lj-30" source="0BaW5SvxTJ8N_isNs-Lj-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" target="0BaW5SvxTJ8N_isNs-Lj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-45" edge="1" parent="0BaW5SvxTJ8N_isNs-Lj-30" source="0BaW5SvxTJ8N_isNs-Lj-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" target="0BaW5SvxTJ8N_isNs-Lj-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0BaW5SvxTJ8N_isNs-Lj-53" edge="1" parent="0BaW5SvxTJ8N_isNs-Lj-30" source="0BaW5SvxTJ8N_isNs-Lj-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;endFill=1;" target="0BaW5SvxTJ8N_isNs-Lj-52" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
